BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

# Dynamically add layer specific appends when those layers
# are available in bblayers.conf
BBFILES += "${@' '.join('${LAYERDIR}/%s/recipes*/*/*.bbappend' % layer \
               for layer in BBFILE_COLLECTIONS.split())}"

BBFILE_COLLECTIONS += "evk-voipac-imx8"
BBFILE_PATTERN_evk-voipac-imx8 = "^${LAYERDIR}/"
BBFILE_PRIORITY_evk-voipac-imx8 = "22"

LAYERSERIES_COMPAT_evk-voipac-imx8 = "dunfell"
