#@TYPE: Machine
#@NAME: Voipac i.MX 93 Evaluation Kit
#@SOC: i.MX93
#@DESCRIPTION: Machine configuration for Voipac i.MX 93 EVK
#@MAINTAINER: Marek Belisko <marek.belisko@voipac.com>

MACHINEOVERRIDES =. "imx93-11x11-lpddr4x-evk:"
require conf/machine/imx93-11x11-lpddr4x-evk.conf

PREFERRED_PROVIDER_virtual/kernel = "linux-imx"

KERNEL_DEVICETREE = "imx93-voipac-evk.dtb"

UBOOT_CONFIG_BASENAME = "imx93_voipac_evk"

KERNEL_DEVICETREE = " \
    freescale/imx93-voipac-evk.dtb \
    freescale/imx93-voipac-evk-boe-wxga-lvds-panel.dtb \
"

