require conf/distro/poky.conf

DISTRO = "voipac-imx-wayland"
DISTRO_NAME = "VOIPAC DISTRO"
DISTRO_VERSION = "0.0.1"
DISTRO_CODENAME = "nanbield"

# Replace sysv with systemd
DISTRO_FEATURES += "systemd"
VIRTUAL-RUNTIME_init_manager = "systemd"
DISTRO_FEATURES:remove = " sysvinit bluetooth pcmcia wayland pulseaudio bluez5 pci ext2 irda nfc ptest 3g opengl directfb x11"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"
DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"

DISTRO_FEATURES:append = " wayland pam systemd usrmerge"

DISTROOVERRIDES = "fsl"

# Set a more generic tuning for code reuse across parts
DEFAULTTUNE:mx93-nxp-bsp   ?= "armv8a-crc-crypto"

PACKAGECONFIG:append:pn-gstreamer1.0-plugins-ugly = " x264"
