BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

# Dynamically add layer specific appends when those layers
# are available in bblayers.conf
BBFILES += "${@' '.join('${LAYERDIR}/%s/recipes*/*/*.bbappend' % layer \
               for layer in BBFILE_COLLECTIONS.split())}"

BBFILE_COLLECTIONS += "bsp-voipac-imx8"
BBFILE_PATTERN_bsp-voipac-imx8 = "^${LAYERDIR}/"
BBFILE_PRIORITY_bsp-voipac-imx8 = "20"
LAYERDEPENDS_bsp-voipac-imx8 = " \
	freescale-distro \
	freescale-layer \
"

LAYERSERIES_COMPAT_bsp-voipac-imx8 = "dunfell"
